\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{MPDW Project Report - Phase 1}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{David Castro \and Yaroslav Hayduk \and Bruno Baptista}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Implementation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedding Representations}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextual embeddings:}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contextual embeddings}}{2}{figure.1.1}\protected@file@percent }
\newlabel{hidden_layers}{{1}{2}{Contextual embeddings}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Positional embeddings:}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positional embeddings}}{3}{figure.1.2}\protected@file@percent }
\newlabel{pos_embeds}{{2}{3}{Positional embeddings}{figure.1.2}{}}
\newlabel{img:positional_embeddings}{{2}{3}{Positional embeddings}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large Vision and Language Models}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attention}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self-attention}}{4}{figure.1.3}\protected@file@percent }
\newlabel{self_att_heads}{{3}{4}{Self-attention}{figure.1.3}{}}
\newlabel{img:self_attention}{{3}{4}{Self-attention}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-attention for Cross-Encoder:}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self-attention document}}{5}{figure.1.4}\protected@file@percent }
\newlabel{self_att_document}{{4}{5}{Self-attention document}{figure.1.4}{}}
\newlabel{img:self_attention_document}{{4}{5}{Self-attention document}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-Attention for Dual-Encoder:}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Self-attention query}}{6}{figure.1.5}\protected@file@percent }
\newlabel{self_att_query}{{5}{6}{Self-attention query}{figure.1.5}{}}
\newlabel{img:self_attention_query}{{5}{6}{Self-attention query}{figure.1.5}{}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{7}{subsection.1.3.1}\protected@file@percent }
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\gdef \@abspage@last{8}
